name=PR_IoT_Device_DS18B20
version=0.1.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=A DS18B20 temp sensor for PR_IoT_DeviceClass
paragraph=
category=Other
url=http://example.com/
architectures=*
includes=PR_IoT_Device_DS18B20.h